html,h1,p, body {
    margin: 0;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif; 
}

.container {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    width: 100vw;
    min-width: 100vw;
}

.heading {
    padding: 10px 20px;
    text-transform: uppercase;
}

.title {
    font-size: 4vw;
    grid-column: 2;
    grid-row: 1;
    font-family: 'Italianno', cursive;
    text-transform: none;

    /* Gold Foil Effect */
    color:    #D5AD6D; /*if no support for background-clip*/
    background: 
        -webkit-linear-gradient(transparent, transparent),
        -webkit-linear-gradient(
            top, 
            rgba(213,173,109,1) 0%, 
            rgba(213,173,109,1) 26%, 
            rgba(226,186,120,1) 35%, 
            rgba(163,126,67,1) 45%, 
            rgba(145,112,59,1) 61%, 
            rgba(213,173,109,1) 100%);
    background: -o-linear-gradient(transparent, transparent);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }

.subtitle {
    grid-column: 2;
    grid-row: 2;
 }

 .nav {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    justify-content: space-between;
 }

.img-banner {
    grid-column: 1 / span 3;
    grid-row: 3;
}

.img-banner > img {
    object-fit: contain;
    width: 100vw;
    margin-bottom: -4px;
}

.subsection-heading {
    font-size: xx-large;
    text-transform: uppercase;
}

.subsection-body {
    padding: 20px;
}

#content {
    grid-row: 4;
    grid-column: 1 / span 3;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 50% 50%;
    grid-row-gap: 30px;

    background-color: blanchedalmond;
    background: linear-gradient(#c8d0d3, #d3d4cc, blanchedalmond, #cfbcab);
}

/* Futura */

/* Sackers Italian */

#schedule {
    grid-column: 1;
    grid-row: 1;
    text-align: center;

}

#schedule-body {
    display: inline-block;
    text-align: left;
}

#how-to-get-there {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
}

#gift-list {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
}

#what-to-do-in-edinburgh {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
}

.row {
     display: grid;
     grid-template-columns: 33% 33% 33%;
     width: 20vw;
}

.row .cell-time {
    grid-column: 1;
    text-align: right;
}

.row .dash {
    grid-column: 2;
    text-align: center;
}

.row .cell-description {
    grid-column: 3;
}

#img-wedding-shop {
     width: 30vh;
}